<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Category
            <small>Edit Category</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/admin/dashboard#/userList"><i class="fa fa-dashboard"></i> Category</a></li>
            <li class="active">Edit Category</li>
        </ol>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-11">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Edit Category</h3>
                    </div>
                        <div class="form-group">
                        <div class="alert alert-success" ng-show="message">
                            <strong ng-bind="message" ></strong> 
                        </div>
                    </div>
                        <div class="box-body">
                            <div class='col-lg-8'>
                                <div class='form-group'>
                                    <input type='text' placeholder='Title' ng-model='post.title' required="" name='title' class='form-control'>
                                </div>
                            </div>
                            <div class="col-lg-8 full-height">
                                <div class='form-group'>
                                    <textarea required="" class="form-control full-height" id="pad" ng-model='post.description' name="description" placeholder='Write your description'></textarea>
                                    <div class="col-md-6 full-height" id="markdown">
                                        <div btf-markdown='post.description'></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type='hidden' placeholder='blog' ng-model='post.id' name='id' class='form-control'>
                           </div>
                            <div class="col-lg-8">
                                <div class='btn btn-success pull-right' ng-click='editPost()'>Publish Post</div>                               
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
</div>