<header class="st-header" ng-controller="MainCtrl">
    <nav class="navbar navbar-default navbar-fixed-top st-nav sticky bdr-btm">
        <div class="container">
            <div class="row">
                <div class="col-md-12"> 
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a href="/" class="custom-logo-link" rel="home" itemprop="url"><img width="240" height="90" src="https://futureworktechnologies.com/wp-content/uploads/2017/01/cropped-logo-01.png" class="custom-logo" alt="" itemprop="logo"></a>
                        <div class="logo-for-home"> <a  href="/"><img width="240" src="https://futureworktechnologies.com/wp-content/themes/solution/Images/logo-new.png" alt="Logo-2"> </a></div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse">           
                        <ul class="nav navbar-nav navbar-right st-nav menu-main-menu-container">                            
                            <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="/about" aria-expanded="true">About Us</a>
                            <ul class="sub-menu dropdown-menu">
                            <li>
                            <a href="/visionandmission">Vision and Mission</a>
                            </li>
                            <li>
                            <a href="/whyfutureworktechnologies">Why Future Work Technologies</a>
                            </li>
                            </ul>
                            </li>                                        
                            <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="/clients" aria-expanded="true">CLIENTS</a>
                            <ul class="sub-menu dropdown-menu">
                            <li>
                            <a href="/clients">clients</a>
                            </li>
                            <li>
                            <a href="/testimonials">testimonilas</a>
                            </li>
                            </ul>
                            </li>
                            <li><a href="/howwework">HOW WE WORK</a></li>
                            <li><a href="/careers">CAREERS</a> </li>
                            <li><a href="/blog">BLOG</a> </li>
                            <li><a href="/contact">CONTACT US</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="clr"></div>
</header>
