
<section class="future_main">
    <div class="future-vision-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-heading">
              <h1>Future’s Vision</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 no-padding">
            <div class="vision-client">
              <div class="client-wrapper"> <img src="https://futureworktechnologies.com/wp-content/uploads/2017/03/Chatri-Sityodton-1-300x300.jpg" alt="" class="alignnone size-medium wp-image-531" srcset="https://futureworktechnologies.com/wp-content/uploads/2017/03/Chatri-Sityodton-1-300x300.jpg 300w, https://futureworktechnologies.com/wp-content/uploads/2017/03/Chatri-Sityodton-1-150x150.jpg 150w, https://futureworktechnologies.com/wp-content/uploads/2017/03/Chatri-Sityodton-1-768x768.jpg 768w, https://futureworktechnologies.com/wp-content/uploads/2017/03/Chatri-Sityodton-1.jpg 922w" sizes="(max-width: 300px) 85vw, 300px" width="300" height="300"></div>
              <div class="col-md-10 col-sm-10 center">
                <div class="test-client">
                  <p>Never doubt that a minute group of thoughtful, committed citizens can change the whole world. Indeed, it is the only thing that ever has.</p>
                  <span class="name-client">Stefan Kalteis</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clr"></div>
  </section>
  <section class="vision-text">
    <div class="container">
      <div class="row">
        <div class="col-md-12 no-padding">
          <div class="col-md-7 col-sm-7">
            <div class="text_wrapper">
              <p>From the very beginning, Future Work has been inspired by the most successful tech companies of our era: Microsoft, Google, Apple and other innovators that have taken amazing ideas and turned them into world-changing successful stories. Our ambitions are equally lofty– we’re working tirelessly around the globe to make Future Work an unprecedented development hub where the most incredible ideas and entrepreneurial visionaries can flourish.</p>
              <p>For us, good ideas are everything. Ideas propel the human race forward, spur technological advances to new heights and provide innovations that have the power to alter our world.</p>
            </div>
          </div>
          <div class="col-md-5 col-sm-5">
            <div class="img_wrapper"> <img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/web-circle-one-300x291.png" alt="" class="alignnone size-medium wp-image-540" srcset="https://futureworktechnologies.com/wp-content/uploads/2017/01/web-circle-one-300x291.png 300w, https://futureworktechnologies.com/wp-content/uploads/2017/01/web-circle-one.png 430w" sizes="(max-width: 300px) 85vw, 300px" width="300" height="291"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="clr"></div>
  </section>
  <section class="vision-text">
    <div class="container">
      <div class="row">
        <div class="col-md-12 no-padding">
          <div class="col-md-5 col-sm-5">
            <div class="img_wrapper"> <img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/bulb-300x291.png" alt="" class="alignnone size-medium wp-image-542" srcset="https://futureworktechnologies.com/wp-content/uploads/2017/01/bulb-300x291.png 300w, https://futureworktechnologies.com/wp-content/uploads/2017/01/bulb.png 430w" sizes="(max-width: 300px) 85vw, 300px" width="300" height="291"></div>
          </div>
          <div class="col-md-7 col-sm-7">
            <div class="text_wrapper">
              <p>But even the finest ideas need experts to transform them into reality. At Future Work, our vision is to become the world’s first Global Ideas Company, bringing world-class execution and innovation to a rapidly changing planet. That’s why our brand is built around 3 core concepts:</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clr"></div>
  </section>
  <section class="vision-para-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="page-heading">
            <h1>Crowdsourced Idea Gathering</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="para-icon"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></div>
    <div class="clr"></div>
  </section>
  <section class="vision-para-text">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-inner">
            <p>Our goal at Future Work is to crowdsource the most incredible ideas and innovations and partner them with the right people to make them happen. We empower everyday people to build tech companies &amp; ‘disruptive’ products even if they don’t have a technical or programming background. We make entrepreneurship more accessible to anyone with a brilliant vision.</p>
            <p>We are in the process of opening offices in 43 countries around the world. Our global teams will connect with startups, inventors and innovators who have excellent  ideas and are looking for an execution partner.</p>
            <p>Through Future WorkLabs, we partner with clients to build exceptional products, and we also launch one disruptive tech company per year through our venture arm: Future Work[X]. We thrive on working with up level-growth companies that view true innovation as an essential ingredient in business.</p>
            <p>You provide the idea, and we supply the creative expertise to execute development – with you in full control of decision-making at every step of the way</p>
          </div>
        </div>
      </div>
    </div>
    <div class="clr"></div>
  </section>
  <section class="vision-para-sec para-sec-two">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="page-heading">
            <h1>Centralised Execution</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="para-icon"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>
    <div class="clr"></div>
  </section>
  <section class="vision-para-text">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-inner">
            <p>Future Work provides a deep level of subject matter expertise and specialist skill that is simply unavailable to typical startups. To get off the ground, startups would need a lifetime of learning &amp; millions in funding to gain the kind of development quality and product marketing savvy that Future Work provides as the mainstay of its business.</p>
            <p>We believe that various of mankind’s greatest breakthroughs never happen simply because the visionary does not know how to execute the plan and bring it to fruition. An awesome concept needs a proven team to develop it – and that is where different  great ideas fall by the wayside.</p>
            <p>Economical reality tells us that 95% of minute business ventures fail within the starting 5 years. But when a great, unique idea finally succeeds, it’s the very amazing feeling on earth – and strong execution is the main factor in these successes.</p>
            <p>Our culture at Future Work is based around flexibility, cooperation, transparency, hiring in the top 5% for specialist skills and having respect for client vision. We embrace an innovative Agile development framework that enables us to make exceptional software products that get results.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="clr"></div>
  </section>
  <section class="vision-para-sec para-sec-three">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="page-heading">
            <h1>Global Arbitrage</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="para-icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
    <div class="clr"></div>
  </section>
  <section class="vision-para-text">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-inner">
            <p>The world is a global marketplace – not just for products, but for creative ideas. We appreciate the fact that the world’s most innovative concepts can originate from all corners of the globe. We understand that all the puzzle pieces might stem from many other sources, and we choose not to be limited by geographical barriers. Whether that means sourcing tech talent in India, programmic media buying in Europe or seeking investors in the united state, we trust our global reach puts is in a unique position to work toward building the world’s first truly global ‘Ideas Company’.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="clr"></div>
  </section>
  <section class="vision-cols">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="page-heading">
            <h1>So what have we accomplished so far?</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 no-padding">
          <div class="col-md-3 col-sm-3">
            <div class="inner-content">
              <div class="top-icon"> <span><i class="fa fa-users" aria-hidden="true"></i></span></div>
              <div class="vision_bottom">
                <p>Future Work has grown over 2000% in 3 years, and plans to scale operations to 42 countries and become a billion dollar a year company.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="inner-content">
              <div class="top-icon"> <span><i class="fa fa-desktop" aria-hidden="true"></i></span></div>
              <div class="vision_bottom">
                <p>We have recruited  over 400 staff for our offices in New York, San Francisco and Gurgaon, India. Our developers are regularly benchmarked in the top 5% of their technology.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="inner-content">
              <div class="top-icon"> <span><i class="fa fa-android" aria-hidden="true"></i></span></div>
              <div class="vision_bottom">
                <p> We created the initial technology and prototype for the Bluedot geo-payments method, pioneering battery drain reduction methods and getting accuracy within 1 meter (previously thought impossible).</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="inner-content">
              <div class="top-icon"> <span><i class="fa fa-apple" aria-hidden="true"></i></span></div>
              <div class="vision_bottom">
                <p>We helped a transport company replace their $4-$5,000 ticketing systems with an iPad-based system that resulted in vastly improved insights into consumer trends and patterns.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clr"></div>
  </section>
  