<section class="st-content">
    <section class="client-page-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-heading">
              <h1>Our Happy Clients</h1>
              <p>We are so proud to serve these clients and to delight them with our service</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 no-padding">
            <ul class="logo-wrapper">
              <li ng-repeat="client in clients">
                <img src="{{client.image}}" />
              </li>
              <!-- <li><img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/client-velti.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 60vw, (max-width: 1362px) 62vw, 840px" width="161" height="76"></li>
              <li><img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/client-sony.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 60vw, (max-width: 1362px) 62vw, 840px" width="161" height="76"></li>
              <li><img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/client-wipro.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 60vw, (max-width: 1362px) 62vw, 840px" width="161" height="76"></li>
              <li><img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/client-yahoo.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 60vw, (max-width: 1362px) 62vw, 840px" width="161" height="76"></li>
              <li><img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/client-microsoft.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 60vw, (max-width: 1362px) 62vw, 840px" width="161" height="76"></li>
              <li><img src="https://futureworktechnologies.com/wp-content/uploads/2017/02/samsung-new.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 60vw, (max-width: 1362px) 62vw, 840px" width="161" height="76"></li>
              <li><img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/micromax-new.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 60vw, (max-width: 1362px) 62vw, 840px" width="161" height="76"></li>
              <li><img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/dell-new.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 60vw, (max-width: 1362px) 62vw, 840px" width="161" height="76"></li>
              <li><img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/ibm-new.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 60vw, (max-width: 1362px) 62vw, 840px" width="161" height="76"></li>
              <li><img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/lg-new.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 60vw, (max-width: 1362px) 62vw, 840px" width="161" height="76"></li>
              <li><img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/intel-new.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 60vw, (max-width: 1362px) 62vw, 840px" width="161" height="76"></li> -->
            </ul>
          </div>
        </div>
      </div>
      <div class="clr"></div>
    </section>
  </section>
 