<div class="future-steps">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="page-heading">
            <h1>EXCITED TO GET STARTED</h1>
            <p>6 things you should know first</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ol class="step_main_wrapper">
            <li>
              <div class="count-list"> <span>01</span></div>
              <div class="img-list"> <span><img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/step_1.png" alt="" width="76" height="66" class="alignnone size-full wp-image-550"></span></div>
              <div class="details-list">
                <h5>Secure</h5>
                <p>Your IP is always safe and secure — it is our top priority and every project starts with an NDA.</p>
                <div class="btn-center text-center"></div>
              </div>
            </li>
            <li>
              <div class="count-list"> <span>02</span></div>
              <div class="img-list"> <span><img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/step_3.png" alt="" width="76" height="71" class="alignnone size-full wp-image-552"></span></div>
              <div class="details-list">
                <h5>Initial Chat</h5>
                <p>Call us to discuss your idea or learn all information. No commitment necessary, so you can “test the waters.”</p>
                <div class="btn-center text-center"></div>
              </div>
            </li>
            <li>
              <div class="count-list"> <span>03</span></div>
              <div class="img-list"> <span><img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/step_2.png" alt="" width="70" height="66" class="alignnone size-full wp-image-554"></span></div>
              <div class="details-list">
                <h5>Get Investors</h5>
                <p> Need capital? Our Startup-Ready incubator coaches you over 14 weeks to get the seed capital you need to get started</p>
                <div class="btn-center text-center"></div>
              </div>
            </li>
            <li>
              <div class="count-list"> <span>04</span></div>
              <div class="img-list"> <span><img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/step_4.png" alt="" width="76" height="71" class="alignnone size-full wp-image-691"></span></div>
              <div class="details-list">
                <h5>Follow-up Chat</h5>
                <p>We will get down to business. Are we a good fit for you? If so, we will talk product strategy, coding, growth hacking, marketing, and lots more exciting details.</p>
                <div class="btn-center text-center"></div>
              </div>
            </li>
            <li>
              <div class="count-list"> <span>05</span></div>
              <div class="img-list"> <span><img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/step_5.png" alt="" width="76" height="72" class="alignnone size-full wp-image-692"></span></div>
              <div class="details-list">
                <h5>Total Control</h5>
                <p>You and your team call the shots at all level. Zero outsourcing, giving you complete control, maximum flexibility, and a top-quality end product.</p>
                <div class="btn-center text-center"></div>
              </div>
            </li>
            <li>
              <div class="count-list"> <span>06</span></div>
              <div class="img-list"> <span><img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/step_6.png" alt="" width="73" height="75" class="alignnone size-full wp-image-693"></span></div>
              <div class="details-list">
                <h5>Unrivaled Post-Launch Service</h5>
                <p>Unlike others, Future Work sticks with you AFTER launch, to assist with growth-hacking, marketing, distribution, updates, and even A/B split-testing.</p>
                <div class="btn-center text-center"></div>
              </div>
            </li>
          </ol>
        </div>
      </div>
  
    </div>
    <div class="clr"></div>
  </div>
  <div class="why-future-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12 no-padding">
          <div class="col-md-6 col-sm-6">
            <div class="future_logo_wrapper"> <img src="http://i.imgur.com/QUVNjDX.png" alt="" class="img-resposive" ></div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="logo_wrapper_text">
              <p>Since exploding onto the scene in America, Future Work has grown into a global leader in mobile and web app development, with offices across 3 continents and an illustrious list of clients.</p>
              <p>Future work has been globally recognised from the New York Times through to NBC as subject matter experts.</p>
              <p>Additionally we use the Lean Startup approach, combined with revolutionary product hacks, to make dynamic, beautiful, user-centric software.</p>
              <p>Always on the lookout for the next wave of disruptive products, company challenge assumptions, push technology to the brink and help you build ‘expansion-hacking’ traction and momentum.</p>
              <p>In short: We create amazing mobile apps, and help our clients or startup achieve scale and business ROI. We are your co-founder, project capital assistant, and startup accelerator rolled into one package without taking a single dime in equity.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="future_question">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="page-heading">
            <h1>FUTURE WORK TOP QUESTIONS</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="panel-group faq_panel" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span>Q1. </span>Is my idea safe? How do you protect my IP?<i class="more-less fa fa-angle-down" aria-hidden="true"></i></a></h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="text_for_accordian">
                    <p>While Rapid Execution is the supreme path to startup success, we know you are worried about sharing proprietary details early on. We have multiple protective measures to keep your idea safe, including non disclosure agreements designed by the largest law firm in the whole world to protect your IP, the new encryption methods, and storage on dedicated cloud servers with restricted access.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span>Q2. </span>How much does an app cost? <i class="more-less fa fa-angle-down" aria-hidden="true"></i></a></h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="text_for_accordian">
                    <p>Since every project has unique needs and specs, it is difficult to give a specific dollar amount. In general, projects begin at $50,000 and move upward. Simpler projects can be cost-effective, while more complex ones may need collaboration by an expert team.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span>Q3. </span>How do I tell you my idea? <i class="more-less fa fa-angle-down" aria-hidden="true"></i></a></h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="text_for_accordian">
                    <p>There are two simple options. The first is a effortless phone call to chat about your idea, with zero risk or commitment. If you prefer, use our confidential Project Planner, or simply fill out a product brief.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span>Q4. </span>Why choose Future Work Technologies? <i class="more-less fa fa-angle-down" aria-hidden="true"></i></a></h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="text_for_accordian">
                    <p>Unlike many developers, we understand startup needs, and grasp the difference between startups and minute businesses. You’ll get a team of proven knowledgeable developers, designers, and product managers. We spend a multitude of cutting-edge resources in app monetization, user acquisition, retention and engagement to enhance your app, make it more viral, and give you highest profit potential. One of the many things that makes Future Work unique is our post-launch involvement, when we help you with growth-hacking and continued improvement.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive"><span>Q5. </span>Do you outsource? <i class="more-less fa fa-angle-down" aria-hidden="true"></i></a></h4>
              </div>
              <div id="collapseFive" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="text_for_accordian">
                    <p>Never. We have our own developers on payroll and do all the work in-home. We love to build mobile apps, and reliable, high-quality work is something we take immense pride in.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix"><span>Q6. </span>How do I become an Future Work client? <i class="more-less fa fa-angle-down" aria-hidden="true"></i></a></h4>
              </div>
              <div id="collapseSix" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="text_for_accordian">
                    <p>Get in touch with us, and let us discuss your idea. We will use our exclusive product creation know-how to strategize to make something with a high success potential, and we’ll “poke holes” in your idea to create a superlative model. We will design your app, wearable startup or enterprise project specially to achieve your unique goals–whether it’s making an impact on society, or turning a quick profit. If you like what you hear, we will move forward. With Future Work, you’re always in the driver’s seat. Once we get rolling, we can train you on fundraising, and educate and help you with customer discovery, user acquisition strategy, and other critical aspects of startup execution. There’s a reason why Future Work has expanded over the globe and been trusted by thousands of entrepreneurs and enterprises.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>