<!--<div class="blog-post-page" ng-controller="PostCtrl">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="row">
          <div class="col-md-12">
          <div class="post-wrapper">
              <h1 ng-bind="title"></h1>
            <div class="page-heading"> <img  ng-src="{{himage}}" alt="{{title}}" class="img-thumbnail"> </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
           
              <img ng-src="{{simage}}" alt="{{title}}" class="pull-left img-responsive postImg img-thumbnail margin10" width="250" height="250" >
          <article> <p ng-bind="description"></p></article>
          </div>
          </div>
         
         <div class="row">
             <div class="testimonial_sec">
                 <div class="row">
                     <div class="col-md-12 col-sm-12 center">
                         <div class="client-img">
                             <figure> <img ng-src="{{single_image}}" alt="{{single_name}}" width="141" height="141" class="alignnone size-full wp-image-1783">
                             </figure>
                             <div class="client-details">
                                 <span class="name" style="color: #fff;" ng-bind="single_name"></span> 
                                 <span class="designation" style="color: #fff;" ng-bind="single_dest"></span>
                             </div>
                         </div>
                         <div class="client_feedback">
                             <p style="color:#fff;"> 
                                 <span class="left-icon">
                                     <i class="fa fa-quote-left" aria-hidden="true">
                                         
                                     </i>
                                 </span> 
                            <p ng-bind="single_desc"></p> 
                                 <span class="right-icon">
                                     <i class="fa fa-quote-right" aria-hidden="true"></i></span></p>
                         </div>
                     </div>
                 </div>
                 <div class="clr">                     
                 </div>
             </div>
          <div class="project-gallery blog_portfl">
           <div class="col-sm-12">
               <h1 ng-bind="aa"></h1>
            <h1>PORTFOLIO</h1>
            <div class="row">
              <div class="col-md-12 no-padding">
                   
                  <div class="port_img port_img2" ng-repeat="data in portfolio">
                    
                  <div class="hovereffect"> 
                      <img width="336" height="201" ng-src="{{data.image}}"                           
                           alt="{{data.name}}">
                    <div class="overlay">
                      <p class="icon-links">
                          <a  ng-href="{{data.googlepurl}}"target="_blank">
                              <span class="fa fa-android" aria-hidden="true"></span> 
                          </a> 
                          <a ng-href="{{data.appleurl}}" target="_blank"> 
                              <span class="fa fa-apple" aria-hidden="true"></span>
                          </a>
                          <a ng-href="{{data.websiteurl}}" target="_blank"> 
                              <span class="fa fa-globe" aria-hidden="true">    </span>
                          </a>
                      </p>
                    </div>
                  </div>
                </div>
             
             
              </div>
            </div>
            <div class="clr"></div>
          </div>
          </div>
          </div>
          
          
         <div class="row">
          <div class="client_section">
            <div class="row">
              <div class="col-md-12">
                <div class="page-heading">
                  <h1>Our Client Love Us</h1>
                  <p>Trusted by Enterprises, Agencies and Startups globally.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <ul>
                  <li> <img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/client-wipro.jpg" alt="" style="width: auto;"></li>
                  <li> <img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/client-microsoft.jpg" alt="" style="width: auto;"></li>
                  <li> <img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/dell-new.png" alt="" style="width: auto;"></li>
                  <li> <img src="https://futureworktechnologies.com/wp-content/uploads/2017/02/samsung-new.png" style="width: auto;"></li>
                  <li> <img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/intel-new.png" alt="" style="width: auto;"></li>
                  <li> <img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/client-sony.jpg" alt="" style="width: auto;"></li>
                  <li> <img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/client-yahoo.jpg" alt="" style="width: auto;"></li>
                  <li> <img src="https://futureworktechnologies.com/wp-content/uploads/2017/01/client-velti.jpg" alt="" style="width: auto;"></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="work_together">
                  <h2>Like what you see?</h2>
                  <a href="/contact">Let�s work together</a> </div>
              </div>
            </div>
            <div class="clr"></div>
            <div class="social-sharing ss-social-sharing"> share button </div>
          </div>
          </div>
       
      </div>
    </div>
  </div>
</div>-->
<section class="blog-page-sec" ng-controller="PostCtrl">
<div class="blog-post-page" ng-controller="PostCtrl">
  <div class="container">
    <div class="row">
      <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">
          <article id="post-168561" class="post-168561 post type-post status-publish format-standard hentry category-iphone-application-development-company">
            <header class="entry-header">
              <h1 class="entry-title">{{title}}</h1>
            </header>
            <div class="entry-content">
              <div class="container">
                <div class="row">
                  <div class="col-md-9">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="page-heading"> 
                          <img src="{{himage}}" alt="{{title}}" />
                          <!-- <img src="https://futureworktechnologies.com/wp-content/uploads/2017/05/IPhone-App-Development.jpg" alt="iphone application development company in {city) "> -->
                          <h1 style=" font-size: 21px; text-align:left;text-transform: capitalize;">{{title}}</h1>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="app_content">
                        <p ng-bind-html="description"></p>  
                        </div>
                      </div>
                    </div>

                      <div class="social-sharing ss-social-sharing"> <a onclick="return ss_plugin_loadpopup_js(this);" rel="external nofollow" class="ss-button-facebook" href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffutureworktechnologies.com%2Fiphone-application-development-company-in-albisrieden%2F" target="_blank">Share on Facebook</a><a onclick="return ss_plugin_loadpopup_js(this);" rel="external nofollow" class="ss-button-twitter" href="http://twitter.com/intent/tweet/?text=iphone+Application+Development+Company+In+Albisrieden&amp;url=https%3A%2F%2Ffutureworktechnologies.com%2Fiphone-application-development-company-in-albisrieden%2F" target="_blank">Share on Twitter</a><a onclick="return ss_plugin_loadpopup_js(this);" rel="external nofollow" class="ss-button-googleplus" href="https://plus.google.com/share?url=https%3A%2F%2Ffutureworktechnologies.com%2Fiphone-application-development-company-in-albisrieden%2F" target="_blank">Share on Google+</a><a onclick="return ss_plugin_loadpopup_js(this);" rel="external nofollow" class="ss-button-linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ffutureworktechnologies.com%2Fiphone-application-development-company-in-albisrieden%2F&amp;title=iphone+Application+Development+Company+In+Albisrieden" target="_blank">Share on Linkedin</a><a onclick="return ss_plugin_loadpopup_js(this);" rel="external nofollow" class="ss-button-pinterest" href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Ffutureworktechnologies.com%2Fiphone-application-development-company-in-albisrieden%2F&amp;media=https%3A%2F%2Ffutureworktechnologies.com%2Fwp-content%2Fplugins%2Fwp-social-sharing%2Fstatic%2Fblank.jpg&amp;description=iphone+Application+Development+Company+In+Albisrieden" target="_blank">Share on Pinterest</a><a onclick="return ss_plugin_loadpopup_js(this);" rel="external nofollow" class="ss-button-xing" href="https://www.xing.com/spi/shares/new?url=https%3A%2F%2Ffutureworktechnologies.com%2Fiphone-application-development-company-in-albisrieden%2F" target="_blank">Share on Xing</a></div>
                      
                      <div id="disqus_thread"></div>
                    
                  </div>
                </div>
              </div>
            </div>
          </article>
        </main>
      </div>
    </div>
  </div>
</div>
</section>