/* Slider Section Css Include Here
==================================*/

.st-slider {
    background: url("http://i.imgur.com/8ODrlVH.jpg") no-repeat;
    background-size: cover;
    padding: 120px 0px 120px 0px;
    position: relative;
    background-position: center center;
}
.st-slider .right-sec form div[role="alert"] {
    color: #fff;
}
.st-slider .img-pattern {
    position: absolute;
    height: 100%;
    width: 100%;
    background: url("http://i.imgur.com/eJmtEUX.png") repeat;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.6);
}
.st-slider .left-sec h1 {
    font-size: 58px;
    color: #fff;
    text-transform: uppercase;
    line-height: 73px;
    margin-top: 80px;
    text-shadow: 2px 2px 0px #000;
}
.st-slider .right-sec {
    width: 100%;
    float: right;
    margin-top: 20px;
}
.st-slider .form-wrapper {
    width: 300px;
    float: right;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
}
.st-slider .form-wrapper form {
    width: 100%;
    float: left;
}
.st-slider .form-wrapper h5 {
    text-transform: uppercase;
    font-size: 16px;
    color: #555;
	 text-align:center;
}
.st-slider .form-wrapper input[type="text"],
.st-slider .form-wrapper input[type="email"],
.st-slider .form-wrapper input[type="tel"],
.st-slider .form-wrapper select {
    height: 35px;
    line-height: 35px;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 600;
    color: #fff;
    box-shadow: none;
    border: none;
    border-radius: 0px;
    padding: 0px;
    padding: 6px 13px;
    background: none;
    background-color: rgba(0, 0, 0, 0.8);
}
.st-slider .form-wrapper textarea {
    height: 70px;
    line-height: 35px;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 600;
    color: #fff;
    box-shadow: none;
    border: none;
    border-radius: 0px;
    padding: 0px;
    padding: 6px 13px;
    background: none;
    background-color: rgba(0, 0, 0, 0.8);
}
.st-slider .form-wrapper input[type="text"]:focus,
.st-slider .form-wrapper input[type="email"]:focus,
.st-slider .form-wrapper input[type="tel"]:focus,
.st-slider .form-wrapper select:focus,
.st-slider .form-wrapper textarea:focus {
    color: #fff;
}
.st-slider .form-wrapper input[type="submit"] {
    padding: 0px 13px;
    height: 40px;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    background: none;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 600;
    color: #fff;
    text-shadow: none;
    background-color: #cc5142;
    text-transform: uppercase;
    float: right;
    -webkit-transition: all 0.35s ease-in-out 0s;
    -moz-transition: all 0.35s ease-in-out 0s;
    -ms-transition: all 0.35s ease-in-out 0s;
    -o-transition: all 0.35s ease-in-out 0s;
    transition: all 0.35s ease-in-out 0s;
}
.st-slider .form-wrapper input[type="submit"]:hover,
.st-slider .form-wrapper input[type="submit"]:focus {
    background-color: #ca1b1b;
}
.st-slider .form-control::-webkit-input-placeholder {
    color: #fff;
}
.st-slider .form-control::-moz-input-placeholder {
    color: #fff;
}
.st-slider .form-control:-moz-input-placeholder {
    color: #fff;
}
.st-slider .form-controlr:-ms-input-placeholder {
    color: #fff;
}
.st-slider .form-wrapper .form-control:focus::-webkit-input-placeholder {
    color: #fff;
}
.st-slider .form-wrapper .form-control:focus::-moz-input-placeholder {
    color: #fff;
}
.st-slider .form-wrapper .form-control:focus:-moz-input-placeholder {
    color: #fff;
}
.st-slider .form-wrapper .form-control:focus:-ms-input-placeholder {
    color: #fff;
}
.st-slider #myCarouselWrapper {
    margin-top: 70px;
}

.contact-sec {
    padding: 90px 0;
    background-color: #ebebeb;
}

.contact-sec h1 {
    color: #333;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
    font-family: 'Montserrat',sans-serif !important;
    font-weight: 700;
}

.contact-sec p {
    margin-bottom: 44px;
    color: #444;
    text-align: center;
    font-size: 18px;
    font-family: 'Open Sans',sans-serif !important;
    font-weight: 300;
    margin-top: 10px;
}

.contact-sec form {
    width: 100%;
    float: left;
}
.wpcf7-form-control-wrap {
    position: relative;
}

.contact-sec form input[type="text"], .contact-sec form input[type="email"], .contact-sec form input[type="tel"], .contact-sec form select {
    height: 55px;
    width: 100%;
    background: transparent;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    border: 2px solid #676767;
    font-size: 16px;
    font-family: 'Open Sans',sans-serif !important;
    font-weight: 600;
    color: #676767;
}

.contact-sec form textarea {
    height: 200px;
    width: 100%;
    background: transparent;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    border: 2px solid #676767;
    font-size: 16px;
    font-family: 'Open Sans',sans-serif !important;
    font-weight: 600;
    color: #676767;
}

.contact-sec form input[type="submit"] {
    height: 45px;
    line-height: 45px;
    font-family: 'Montserrat',sans-serif !important;
    font-weight: 400;
    font-size: 14px;
    display: table;
    color: #fff;
    border: 0;
    border-radius: 5px;
    padding: 0 23px;
    background: #cc5142;
    text-shadow: none;
    margin: 0 auto;
    -webkit-transition: all .35s ease-in-out 0s;
    -moz-transition: all .35s ease-in-out 0s;
    -ms-transition: all .35s ease-in-out 0s;
    -o-transition: all .35s ease-in-out 0s;
    transition: all .35s ease-in-out 0s;
}
