<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Portfolio
            <small>Add Portfolio</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/admin/dashboard#/userList"><i class="fa fa-dashboard"></i> Portfolio</a></li>
            <li class="active">Add Portfolio</li>
        </ol>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-11">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Add Portfolio</h3>
                    </div>
                        <div class="form-group">
                        <div class="alert alert-success" ng-show="message">
                            <strong ng-bind="message" ></strong> 
                        </div>
                    </div>
                    <form method="post"  ng-submit="addPost(post)">
                        <div class="box-body">
                            <div class='col-lg-8'>
                                <div class='form-group'>
                                    <input type='text' placeholder='Name' ng-model='post.name' required="" name='name' class='form-control'>
                                </div>
                            </div>

                            <div class="col-lg-8">
                                <div class='form-group'>
                                    <input type='text' placeholder='Website Url' ng-model='post.websiteurl' name='websiteurl' class='form-control'>  
                                </div>
                            </div>
                         <div class="col-lg-8">
                            <div class='form-group'>
                                <input type='text' placeholder='Apple Url' ng-model='post.appleurl' name='appleurl' class='form-control'>
                            </div>
                        </div>

                            <div class="col-lg-8">
                                <div class='form-group'>
                                    <input type='text' placeholder='Google Url' ng-model='post.googlepurl' required="" name='googlepurl' class='form-control'>
                                </div>
                            </div>

                            <div class="col-lg-8">
                                <div class='form-group'>
                                    <input type='text' placeholder='Image Url' ng-model='post.image' required="" name='image' class='form-control'>
                                </div>
                            </div>
                       
                            
                            <div class="col-lg-8">
                                <input type="submit" value="Publish Post" name="submit" class="btn btn-success pull-right">                               
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>